from configparser import ConfigParser

config = ConfigParser()
config['main_section'] = {
    'key1': 'value1',
    'key2': 123,
    'key3': 123.45,
}

with open('config.ini', 'w') as output_file:
    config.write(output_file)

# Example output in `congig.ini`:
"""
[main_section]
key1 = value1
key2 = 123
key3 = 123.45
"""
f = open(r'c:\text\somefile.txt')
lines = f.readlines()
f.close()
lines[1] = "isn't a\n"
f = open(r'c:\text\somefile.txt', 'w')
f.writelines(lines)
f.close()
