import distutils.core
import Cython.Build
distutils.core.setup(
    ext_modules = Cython.Build.cythonize("blink.pyx"))
    ****************************************
python setup.py build_ext --inplace
*********************************************
this will create a .c & .so files 
afterwards you can create another .py file and import the file
EX:
import blink

save as blink.py
then just call it like any python script 

EX:
python blink.py

you can delete the original .py, .pyx and .c scripts and just leave the .so file
**************************************************
For Flask:
#!/usr/bin/env python2

from distutils.core import setup
from distutils.extension import Extension
from Cython.Distutils import build_ext
ext_modules = [ 
    Extension("app",  ["app.py"]),
]
setup(
    name = 'My Test Website',
    cmdclass = {'build_ext': build_ext},
    ext_modules = ext_modules
)
